# SpringHelloWorldExample-Using-XML

./: README.md
Spring4HelloWorld/: pom.xml
Spring4HelloWorld/src/main/java/com/harish/services/: HelloWorldController.java
Spring4HelloWorld/src/main/webapp/WEB-INF/: spring4HelloWorld-servlet.xml  web.xml
